apiVersion: v1
kind: Service
metadata:
  name: iseya-task-management
spec:
  type: LoadBalancer
  selector:
    app: iseya-task-management
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
